<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content = "大岡英史の個人HPです。研究内容：電極触媒、速度論、化学反応ネットワーク理論、酵素動力学、機械学習">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg" href="images/crn_icon_blue_red.svg">
<title>大岡英史 | 自己紹介</title>
<!-- CSS -->
	<link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="canonical" href="https://hideshiooka.com/" />
</head>

<body>
<div class="wrapper">
    <!-- NAVIGATION -->
    <div class="navbar">
        <ul class="nav-contents">
            <li><a href=index_JP.html>Home</a></li>
            <li><a href=about_me_JP.html>About Me</a></li>
            <li><a href=research_JP.html>Research</a></li>
            <li class="dropdown"><a href="" >Achievements &#9660</a>
				<ul>
					<li><a href="publications_JP.html">Publications</a></li>
					<li><a href="presentations_JP.html">Presentations</a></li>
					<li><a href="funding_JP.html">Funding</a></li>
					<li><a href="patents_JP.html">Patents</a></li>
					<li><a href="awards_JP.html">Awards</a></li>
				</ul>
            </li>
            <li><a href=vacancies_JP.html>Vacancies</a></li>
            <li><a href=blog_JP.html>Blog</a></li>
            <li><a href=contact_JP.html>Contact</a></li>
            <li class="lang_toggle"><a href=about_me.html>English</a></li>
        </ul>
		<button class = "hamburger-menu">Menu</button>
    </div>

    <!-- PAGE SPECIFICS -->
	<div class="main">
		<h2>自己紹介</h2>
			<p class="float"><img src="images/Ooka_Trimmed.jpg" width ="140" alt="Self Photo">私は現在、理研環境資源科学研究センター（CSRS）の研究員として活動しています。研究テーマは、触媒反応の特性を予測するための理論構築です。</p>
				
			<p>私たちの回りにはたくさんの化学反応が起きています。そして、多くの反応は細かく見れば、何段階かに分かれて起きます。例えば、私が専門とする触媒反応は、まず反応基質が触媒と結合します。それから基質が生成物になり、生成物が触媒から脱離します。もちろん、もっと複雑な反応機構もありますが、くっついて離れる、というだけで反応は2段階になります。そして、現時点ではこのような多段階の反応の性質を正確に予測することは困難です。例えば、どれくらい反応が早く進むか？や、どれくらい長く反応が続くか？ということを知ろうとしても、それを正確に予測する方法はありません。このため、私は多段階の化学反応の性質を予測する理論を構築しようとしています。予測精度が高い理論ができれば、良い触媒を探すことはもちろん、複数の化学反応から成るプロセス、例えば大気中のCO<sub>2</sub>の蓄積や生体代謝を理解することにも挑戦したいと思っています。どれも、見た目は全然違いますが、その数理的な振る舞いにはある程度の共通性があります。理論というのは概して抽象的なものですが、だからこそ色んなことを説明できるという強みがあります。</p>

			<p>理論開拓をする上で必要となる道具の多くは、これまで主に独学で勉強してきました。もともと学位は実験（分光）で取得した後、博士研究員の時に数値シミュレーションや機械学習、バイオインフォに必要なPythonを勉強しました。また、化学反応ネットワーク理論、力学系解析やカオス理論、複雑系理論など、応用数理についても学んできました。学ぶことは新たな眼鏡を手に入れることです。そして、新たな視点から、新たな問いを立てることができます。知的好奇心のまま、その答えを求め続けられることが、科学者であることの喜びの一つだと感じています。</p>	


			
		<h2>経歴</h2>
		<a href="achievements/Ooka_CV_JP.docx" download>履歴書をダウンロード</a>
			<h3>職歴</h3>
			<ul>
				<li>理化学研究所　研究員 (2020年10月 ~ 現職)</li>
				<li>カーネギーメロン大学　訪問研究員 (2022年10月 ~ 12月)</li>
				<li>理化学研究所　基礎科学特別研究員 (2019年4月 ~ 2020年10月)</li>
				<li>理化学研究所　特別研究員 (2018年4月 ~ 2019年3月)</li>
			</ul>
			<h3>学歴</h3>
			<ul>
				<li>2018年3月：東京大学工学系研究科応用化学専攻　工学博士 (指導教官：石北 央教授、工学系研究科長賞、MERIT賞)</li>
				<li>2016年1月 ~ 9月：オランダ ライデン大学へ留学 (指導教官：Marc Koper教授)</li>		
				<li>2015年4月 ~ 2018年3月：日本学術振興会特別研究員(DC1)</li>
				<li>2015年3月：東京大学工学系研究科応用化学専攻　修士課程修了 (指導教官：橋本 和仁教授)</li>
				<li>2013年10月：東京大学リーディング大学院プログラムMERITに採択</li>
				<li>2013年3月：東京大学工学部応用化学科　卒業 (指導教官：橋本 和仁教授)</li>
				<li>2009年4月：東京大学教養学部理科I類に入学</li>
				<li>1996年 ~ 2002年：米国カリフォルニア州に滞在</li>
			</ul>

			<h3>技術</h3>
			<ul>
				<li>電気化学・分光電気化学(実験)</li>
				<li>速度論モデルの構築(理論)</li>
				<li>Python(機械学習・数値シミュレーション・バイオインフォ)</li>
				<li>TOEIC 990点 (2024年4月21日受験)</li>
			</ul>	
	</div>
	<div id="footer">
		<p>&copy:2023 Hideshi Ooka (Last Update: 2024/06/28)</p>
	</div>
</div>
<!-- JavaScript -->
	<script src="js/script.js"></script>
</body>
</html>

