<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content = "Personal Website of Hideshi Ooka. Research Projects: Electrocatalysis, Microkinetics, Biocatalysis, Chemical Reaction Networks, Machine Learning" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg" href="images/crn_icon_blue_red.svg">
<title>Hideshi Ooka | Publications</title>
<!-- CSS -->
	<link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="canonical" href="https://hideshiooka.com/" />
</head>

<body>
<div class="wrapper">
    <!-- NAVIGATION -->
    <div class="navbar">
        <ul class="nav-contents">
            <li><a href=index.html>Home</a></li>
            <li><a href=about_me.html>About Me</a></li>
            <li><a href=research.html>Research</a></li>
            <li class="dropdown"><a href="" >Achievements &#9660</a>
				<ul>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="presentations.html">Presentations</a></li>
					<li><a href="funding.html">Funding</a></li>
					<li><a href="patents.html">Patents</a></li>
					<li><a href="awards.html">Awards</a></li>
				</ul>
            </li>
            <li><a href=vacancies.html>Vacancies</a></li>
            <li><a href=blog.html>Blog</a></li>
            <li><a href=contact.html>Contact</a></li>
            <li class="lang_toggle"><a href=publications_JP.html>Japanese</a></li>
        </ul>
		<button class = "hamburger-menu">Menu</button>
    </div>

<!-- PAGE SPECIFICS --><br>(Corresponding Author: 10, First Author: 14, +: Dual First Author)<br>


	<h2>Original Articles</h2><ol>
	<h2>2026</h2>
		<li>Hiro Minamimoto*, Hideshi Ooka*, Daichi Ohta, Shunsuke Utsumi, Mizuho Homma, Kei Murakoshi, Minoru Mizuhata <b>"Mechanistic Elucidation of the Hydrogen Evolution Reaction on Ni-Mo Alloys via Surface and Data-Driven Kinetic Analyses"</b>, <i>JPCC</i>, <b>2026</b> (<i>Accepted</i>).    <a href="https://pubs.acs.org/doi/full/10.1021/acs.jpcc.5c08088" target="_blank">link</a><br>

		<li>Koichi Yatsuzuka, Shuang Kong, Kiyohiro Adachi, Ailong Li, Daisuke Hashizume, Ryuhei Nakamura*, Hideshi Ooka* <b>"Influence of Electrolyte Cations on the Oxygen Evolution Reaction of Nanochanneled Manganese Oxide"</b>, <i>ACS Catal.</i>, <b>2026</b> (<i>Accepted</i>).    <a href="https://doi.org/10.1021/acscatal.5c05079" target="_blank">link</a><br>

	<h2>2025</h2>
		<li>Hideshi Ooka*, Tomoharu Suda, Koichi Yatsuzuka, Ryuhei Nakamura <b>"Thermoneutrality Is Not Necessary to Maximize Oxygen Evolution Reaction Rates"</b>, <i>ChemSusChem</i>, <b>2025</b>, <i>18</i>, e202402625.    <a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/epdf/10.1002/cssc.202402625" target="_blank">link</a><br>

		<li>Taejung Lim*, Hideshi Ooka, Yuhang Yu, Takeharu Murakami, Satoshi Wada, Ryuhei Nakamura* <b>"Hydration Entropy of Cations Regulates Chloride Ion Diffusion During Electrochemical Chlorine Evolution"</b>, <i>Nat. Chem.</i>, <b>2025</b>.    <a href="https://www.nature.com/articles/s41557-025-02014-4" target="_blank">link</a>    <a href="https://chemrxiv.org/engage/chemrxiv/article-details/6747c6bbf9980725cf4144b4" target="_blank">preprint</a><br>

		<li>Ailong Li*, Hideshi Ooka, Shuang Kong, Kiyohiro Adachi, Yuchen Zhang, Kazuna Fushimi, Satoru Hamamoto, Masaki Oura, Sun Hee Kim, Daisuke Hashizume, Ryuhei Nakamura* <b>"Oxygen Evolution Electrocatalysis Resilient to Voltage Fluctuations"</b>, <i>Nat. Sustain.</i>, <b>2025</b>, <i>8</i>, 1533-1540.    <a href="https://www.nature.com/articles/s41893-025-01665-y" target="_blank">link</a><br>

		<li>Mayumi Seto*, Risa Sasaki, Hideshi Ooka, Ryuhei Nakamura <b>"Thermodynamics Underpinning the Microbial Community-Level Nitrogen Energy Metabolism"</b>, <i>Environ. Microbiol.</i>, <b>2025</b>, <i>27</i>, e70055.    <a href="https://enviromicro-journals.onlinelibrary.wiley.com/doi/full/10.1111/1462-2920.70055" target="_blank">link</a>    <a href="https://www.biorxiv.org/content/10.1101/2024.05.21.595099v1.abstract" target="_blank">preprint</a><br>

	<h2>2024</h2>
		<li>Ailong Li*, Shuang Kong, Kiyohiro Adachi, Hideshi Ooka, Kazuna Fushimi, Qike Jiang, Hironori Ofuchi, Satoru Hamamoto, Masaki Oura, Kotaro Higashi, Takuma Kaneko, Tomoya Uruga, Naomi Kawamura, Daisuke Hashizume, Ryuhei Nakamura* <b>"Atomically Dispersed Hexavalent Iridium Oxide From MnO<sub>2</sub> Reduction for Oxygen Evolution Catalysis"</b>, <i>Science</i>, <b>2024</b>, <i>384</i>, 666-670.    <a href="https://www.science.org/doi/10.1126/science.adg5193" target="_blank">link</a><br>

		<li>Hideshi Ooka*, Marie E. Wintzer, Hirokazu Komatsu, Tomoharu Suda, Kiyohiro Adachi, Ailong Li, Shuang Kong, Daisuke Hashizume, Atsushi Mochizuki, Ryuhei Nakamura* <b>"Microkinetic Model to Rationalize the Lifetime of Electrocatalysis: Tradeoff Between Activity and Stability"</b>, <i>J. Phys. Chem. Lett.</i>, <b>2024</b>, <i>15</i>, 10079 - 10085.    <a href="https://doi.org/10.1021/acs.jpclett.4c02162" target="_blank">link</a>    <a href="https://chemrxiv.org/engage/chemrxiv/article-details/64758d1abe16ad5c572640fb" target="_blank">preprint</a><br>

		<li>Shuang Kong, Ailong Li*, Jun Long, Kiyohiro Adachi, Daisuke Hashizume, Qike Jiang, Kazuna Fushimi, Hideshi Ooka, Jianping Xiao*, Ryuhei Nakamura* <b>"Acid-Stable Manganese Oxides for Proton Exchange Membrane Water Electrolysis"</b>, <i>Nat. Catal.</i>, <b>2024</b>, <i>7</i>, 252 - 261.    <a href="https://www.nature.com/articles/s41929-023-01091-3" target="_blank">link</a><br>

		<li>Yoko Chiba*+, Hideshi Ooka*+, Marie E. Wintzer, Nao Tsunematsu, Takehiro Suzuki, Naoshi Dohmae, Ryuhei Nakamura <b>"Rationalizing the Influence of the Binding Affinity on the Activity of Phosphoserine Phosphatases"</b>, <i>Angew. Chem. Int. Ed.</i>, <b>2024</b>, <i>63</i>, e202318635.    <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202318635" target="_blank">link</a>    <a href="https://www.biorxiv.org/content/10.1101/2023.03.10.532031v1" target="_blank">preprint</a><br>

		<li>Hye-Eun Lee*, Tomoyo Okumura, Hideshi Ooka, Kiyohiro Adachi, Takaaki Hikima, Kunio Hirata, Yoshiaki Kawano, Hiroaki Matsuura, Masaki Yamamoto, Masahiro Yamamoto, Akira Yamaguchi, Ji-Eun Lee, Ki Tae Nam, Daisuke Hashizume, Shawn McGlynn, Ryuhei Nakamura* <b>"Osmotic Energy Conversion in Deep-Sea Hydrothermal Vents"</b>, <i>Nat. Commun.</i>, <b>2024</b>, <i>15</i>, 8193.    <a href="https://www.nature.com/articles/s41467-024-52332-3" target="_blank">link</a>    <a href="https://chemrxiv.org/engage/chemrxiv/article-details/648939c0be16ad5c57e5fc34" target="_blank">preprint</a><br>

	<h2>2023</h2>
		<li>Hideshi Ooka*, Yoko Chiba, Ryuhei Nakamura <b>"Thermodynamic Principle to Enhance Enzymatic Activity Using the Substrate Affinity"</b>, <i>Nat. Commun.</i>, <b>2023</b>, <i>141</i>, 4860.    <a href="https://www.nature.com/articles/s41467-023-40471-y" target="_blank">link</a>    <a href="https://www.biorxiv.org/content/10.1101/2023.02.01.526728v1" target="_blank">preprint</a><br>

		<li>Koichi Yatsuzuka, Kiyohiro Adachi, Daisuke Hashizume, Ryuhei Nakamura*, Hideshi Ooka* <b>"A Non-Rate-Determining Redox Process Dictates the Oxygen Evolution Tafel Slope of MnO<sub>2</sub>"</b>, <i>J. Phys. Chem. C</i>, <b>2023</b>, <i>127</i>, 22457 - 22463.    <a href="https://pubs.acs.org/doi/10.1021/acs.jpcc.3c04380" target="_blank">link</a>    <a href="https://chemrxiv.org/engage/chemrxiv/article-details/6462c9a6f2112b41e9a0302a" target="_blank">preprint</a><br>

	<h2>2022</h2>
		<li>Daoping He*, Hideshi Ooka, Yamei Li, Yujeong Kim, Akira Yamaguchi, Kiyohiro Adachi, Daisuke Hashizume, Naohiro Yoshida, Sakae Toyoda, Sun Hee Kim, Ryuhei Nakamura* <b>"Regulation of the Electrocatalytic Nitrogen Cycle Based on Sequential Proton - Electron Transfer"</b>, <i>Nat. Catal.</i>, <b>2022</b>, <i>5</i>, 798 - 806.    <a href="https://www.nature.com/articles/s41929-022-00833-z" target="_blank">link</a><br>

		<li>Ailong Li, Shuang Kong, Chenxi Guo, Hideshi Ooka, Kiyohiro Adachi, Daisuke Hashizume, Qike Jiang, Hongxian Han, Jianping Xiao*, Ryuhei Nakamura* <b>"Enhancing the Stability of Cobalt Spinel Oxide Towards Sustainable Oxygen Evolution in Acid"</b>, <i>Nat. Catal.</i>, <b>2022</b>, <i>5</i>, 109 - 118.    <a href="https://www.nature.com/articles/s41929-021-00732-9" target="_blank">link</a><br>

	<h2>2021</h2>
		<li>Hideshi Ooka*, Marie E. Wintzer, Ryuhei Nakamura <b>"Non-Zero Binding Enhances Kinetics of Catalysis: Machine Learning Analysis on the Experimental Hydrogen Binding Energy of Platinum"</b>, <i>ACS Catal.</i>, <b>2021</b>, <i>11</i>, 6298 - 6303.    <a href="https://pubs.acs.org/doi/full/10.1021/acscatal.1c01018" target="_blank">link</a><br>

		<li>Ji-Eun Lee, Akira Yamaguchi, Hideshi Ooka, Tomohiro Kazami, Masahiro Miyauchi, Norio Kitadai, Ryuhei Nakamura* <b>"In Situ FTIR Study of CO<sub>2</sub> Reduction on Inorganic Analogues of Carbon Monoxide Dehydrogenase"</b>, <i>Chem. Commun.</i>, <b>2021</b>, <i>57</i>, 3267 - 3270.    <a href="https://pubs.rsc.org/en/content/articlehtml/2021/cc/d0cc07318k" target="_blank">link</a><br>

	<h2>2020</h2>
		<li>Daoping He, Hideshi Ooka, Yujeong Kim, Yamei Li, Fangming Jin*, Sun Hee Kim*, Ryuhei Nakamura* <b>"Atomic-Scale Evidence for Highly Selective Electrocatalytic N- N Coupling on Metallic MoS<sub>2</sub>"</b>, <i>Proc. Natl. Acad. Sci.</i>, <b>2020</b>, <i>117</i>, 31631 - 31638.    <a href="https://www.pnas.org/doi/abs/10.1073/pnas.2008429117" target="_blank">link</a><br>

		<li>Yamei Li*, Yoo Kyung Go, Hideshi Ooka, Daoping He, Fangming Jin, Sun Hee Kim*, Ryuhei Nakamura* <b>"Enzyme Mimetic Active Intermediates for Nitrate Reduction in Neutral Aqueous Media"</b>, <i>Angew. Chem. Int. Ed.</i>, <b>2020</b>, <i>59</i>, 9744 - 9750.    <a href="https://onlinelibrary.wiley.com/doi/10.1002/anie.202002647" target="_blank">link</a><br>

	<h2>2019</h2>
		<li>Hideshi Ooka*, Ryuhei Nakamura <b>"Shift of the Optimum Binding Energy at Higher Rates of Catalysis"</b>, <i>J. Phys. Chem. Lett.</i>, <b>2019</b>, <i>10</i>, 6706 - 6713.    <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.9b01796" target="_blank">link</a><br>

		<li>Ailong Li, Hideshi Ooka, Nadege Bonnet, Toru Hayashi, Yimeng Sun, Qike Jiang, Can Li, Hongxian Han*, Ryuhei Nakamura* <b>"Stable Potential Windows for Long-Term Electrocatalysis by Manganese Oxides Under Acidic Conditions"</b>, <i>Angew. Chem. Int. Ed.</i>, <b>2019</b>, <i>58</i>, 5054 - 5058.    <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201813361" target="_blank">link</a><br>

		<li>Daoping He, Hideshi Ooka, Yamei Li, Fangming Jin*, Ryuhei Nakamura* <b>"Phase-Selective Hydrothermal Synthesis of Metallic MoS<sub>2</sub> at High Temperature"</b>, <i>Chem. Lett.</i>, <b>2019</b>, <i>58</i>, 5054 - 5058.    <a href="https://academic.oup.com/chemlett/article-abstract/48/8/828/7339142" target="_blank">link</a><br>

	<h2>2018</h2>
		<li>Hideshi Ooka, Kazuhito Hashimoto, Ryuhei Nakamura* <b>"Design Strategy of Multi-Electron Transfer Catalysts Based on a Bioinformatic Analysis of Oxygen Evolution and Reduction Enzymes"</b>, <i>Mol. Inform.</i>, <b>2018</b>, <i>37</i>, 1700139.    <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/minf.201700139" target="_blank">link</a><br>

		<li>Hirotaka Kakizaki, Hideshi Ooka, Toru Hayashi, Akira Yamaguchi, Nadege Bonnet-Mercier, Kazuhito Hashimoto, Ryuhei Nakamura* <b>"Evidence That Crystal Facet Orientation Dictates Oxygen Evolution Intermediates on Rutile Manganese Oxide"</b>, <i>Adv. Funct. Mater.</i>, <b>2018</b>, <i>28</i>, 1706319.    <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.201706319" target="_blank">link</a><br>

		<li>Daoping He, Yamei Li, Hideshi Ooka, Yoo Kyung Go, Fangming Jin*, Sun Hee Kim*, Ryuhei Nakamura* <b>"Selective Electrocatalytic Reduction of Nitrite to Dinitrogen Based on Decoupled Proton - Electron Transfer"</b>, <i>J. Am. Chem. Soc.</i>, <b>2018</b>, <i>140</i>, 2012 - 2015.    <a href="https://pubs.acs.org/doi/abs/10.1021/jacs.7b12774" target="_blank">link</a><br>

	<h2>2017</h2>
		<li>Hideshi Ooka, Marta C. Figueiredo, Marc T. M. Koper* <b>"Competition Between Hydrogen Evolution and Carbon Dioxide Reduction on Copper Electrodes in Mildly Acidic Media"</b>, <i>Langmuir</i>, <b>2017</b>, <i>33</i>, 9307 - 9313.    <a href="https://pubs.acs.org/doi/abs/10.1021/acs.langmuir.7b00696" target="_blank">link</a><br>

		<li>Hideshi Ooka, Toshihiro Takashima, Akira Yamaguchi, Toru Hayashi, Ryuhei Nakamura* <b>"Element Strategy of Oxygen Evolution Electrocatalysis Based on in Situ Spectroelectrochemistry"</b>, <i>Chem. Commun.</i>, <b>2017</b>, <i>53</i>, 7149 - 7161.    <a href="https://pubs.rsc.org/en/content/articlehtml/2017/cc/c7cc02204b" target="_blank">link</a><br>

		<li>Hideshi Ooka, Akira Yamaguchi, Toshihiro Takashima, Kazuhito Hashimoto, Ryuhei Nakamura* <b>"Efficiency of Oxygen Evolution on Iridium Oxide Determined From the pH Dependence of Charge Accumulation"</b>, <i>J. Phys. Chem. C</i>, <b>2017</b>, <i>121</i>, 17873 - 17881.    <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpcc.7b03749" target="_blank">link</a><br>

	<h2>2016</h2>
		<li>Hideshi Ooka, Yuanqing Wang, Akira Yamaguchi, Makoto Hatakeyama, Shinichiro Nakamura, Kazuhito Hashimoto*, Ryuhei Nakamura* <b>"Legitimate Intermediates of Oxygen Evolution on Iridium Oxide Revealed by in Situ Electrochemical Evanescent Wave Spectroscopy"</b>, <i>Phys. Chem. Chem. Phys.</i>, <b>2016</b>, <i>18</i>, 15199 - 15204.    <a href="https://pubs.rsc.org/en/content/articlehtml/2016/cp/c6cp02385a" target="_blank">link</a><br>

	<h2>2014</h2>
		<li>Hideshi Ooka, Takumi Ishii, Kazuhito Hashimoto*, Ryuhei Nakamura* <b>"Light-Induced Cell Aggregation of Euglena Gracilis Towards Economically Feasible Biofuel Production"</b>, <i>RSC Adv.</i>, <b>2014</b>, <i>4</i>, 20693 - 20698.    <a href="https://pubs.rsc.org/en/content/articlehtml/2014/ra/c4ra02101k" target="_blank">link</a><br>

	</ol>


	<h2>Reviews</h2><ol>
	<h2>2025</h2>
		<li>Yoko Chiba*, Hideshi Ooka <b>"How to enhance enzymatic reaction rates? The Sabatier principle and beyond"</b>, <i>Biosci. Biotechnol. Biochem.</i>, <b>2025</b>.    <a href="https://doi.org/10.1093/bbb/zbaf181" target="_blank">link</a><br>

	<h2>2021</h2>
		<li>Hideshi Ooka*, Jun Huang, Kai S. Exner <b>"The Sabatier Principle in Electrocatalysis: Basics, Limitations, and Extensions"</b>, <i>Front. Energ. Res.</i>, <b>2021</b>, <i>9</i>, 155.    <a href="https://www.frontiersin.org/articles/10.3389/fenrg.2021.654460/full" target="_blank">link</a><br>

	<h2>2019</h2>
		<li>Hideshi Ooka, Shawn E. McGlynn, Ryuhei Nakamura* <b>"Electrochemistry at Deep-Sea Hydrothermal Vents: Utilization of the Thermodynamic Driving Force Towards the Autotrophic Origin of Life"</b>, <i>ChemElectroChem</i>, <b>2019</b>, <i>6</i>, 1316 - 1323.    <a href="https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/celc.201801432" target="_blank">link</a><br>

	</ol>


	<h2>Editorials and Perspectives</h2><ol>
	<h2>2021</h2>
		<li>Thomas Kadyk*, Jianping Xiao, Hideshi Ooka, Jun Huang, Kai S. Exner* <b>"Material and Composition Screening Approaches in Electrocatalysis and Battery Research"</b>, <i>Front. Energ. Res.</i>, <b>2021</b>, <i>9</i>, 227.    <a href="https://www.frontiersin.org/articles/10.3389/fenrg.2021.699376/full" target="_blank">link</a><br>

	</ol>

<h2>Other Articles (Non Peer Reviewed)</h2><ol>
		<li>Hideshi Ooka "Mathematics for the Development of Electrocatalysts", <i>J. Hydrogen Energ. Sys. Soc. Japan</i>, <b>2024</b>, <i>49</i>, 175 - 176.<br>

		<li>Hideshi Ooka "Theory Towards Catalyst Development", <i>CanApple News</i>, <b>2022</b> (<a href=http://www.canapple.com/doc/newsletter/news_238.pdf>URL</a>).<br>

		<li>Hideshi Ooka "Exploring Catalyst Theory using Experiments, Mathematics, and Machine Learning", <i>ChemStation</i>, <b>2021</b> (<a href=https://www.chem-station.com/blog/2021/07/mla.html>URL</a>).<br>

		<li>Ryuhei Nakamura, Ailong Li, Hideshi Ooka, Hongxian Han "Identifying the Operation Conditions for Manganese Catalysts Which Can Continue to Split Water: Expectations towards Noble-Metal Free Hydrogen Production", <i>Japan Energy and Technology Intelligence: Special Issue on Catalysis and Production</i>, <b>2019</b>, <i>67</i>, 46 - 48.<br>

		<li>Hideshi  Ooka, Akira Yamaguchi, Kazuhito Hashimoto, Ryuhei Nakamura "Element Strategy for Water Splitting Catalysis", <i>Chemical Industry: Special Issue on Advancements in Artificial Photosynthesis</i>, <b>2014</b>, <i>65</i>, 15 - 20.<br>

	</ol>

<!-- END PAGE SPECIFICS -->

	<div id="footer">
		<p>&copy:2023 Hideshi Ooka (Last Update: 2026/01/27)</p>
	</div>
</div>
<!-- JavaScript -->
	<script src="js/script.js"></script>
</body>
</html>